<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     .fa {
  padding: 1px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.1;
}

.fa-facebook {

  color: white;
}

.fa-twitter {

  color: white;
}


.fa-instagram {
  
  color: white;
}
#city-input, #weather-output {
    max-width: 400px;
    margin: 0 auto;
}
  
.banner {
    color: #FFD23F;
    font-family: sans-serif;
}

        /* Style the footer */
        .footer {
      background-color: #8261ee;

      color: white;
      padding: 20px;
      text-align: left;
    }

    /* Style the links in the footer */
    .footer a {
      color: white;
      text-decoration: none;
    }

    /* Change color of links on hover */
    .footer a:hover {
      color: #f1f1f1;
    }
#city-input, #weather-output {
    max-width: 400px;
 
    margin: 0 auto;
}
  
.banner {
    color:black;
    font-size: 70px;
    font-family: sans-serif;
}
		
		header {
			background-color: #8261ee;
			color: #fff;
			padding: 30px;
			text-align: center;
      height: 175px;
		}
  div3{
    top:50px;
    left:10px;
  }

	</style>
</head>
<body>
  
	<header>
		<h1>WEATHER FORECAST</h1>
    <div3>
    <div id="ww_f16808d0b752b" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl396"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"rgba(255,255,255,1)","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"3","el_wfc":3,"cl_odd":"#00000000"}'>Weather Data Source: <a href="https://weatherlabs.in/हिंदी/केरल_का_मौसम/30_दिनों/" id="ww_f16808d0b752b_u" target="_blank">केरल 30 दिनों का मौसम</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_f16808d0b752b"></script>
  </div3>
	</header>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>

<body class="text-center">
    <main>
        <h1 class="banner p-3"></h1>
        <div class="form-group">
            <input id="city-input" class="form-control form-control-lg" type="text" placeholder="Enter your current location">
        </div>
        <button type="button" onclick="searchCity()" class="btn btn-lg btn-dark">search</button>
        <div id="weather-output" class="mt-3">
          <div class="card-deck mb-3 text-center">
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 id="city-name" class="my-0 font-weight-normal">----</h4>
                </div>
                <div class="card-body">
                  <h1 id="weather-type" class="card-title">----</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>&nbspTemprature: <span id="temp">--</span>°</li>
                    <li>wind speed: <span id="min-temp">--</span>m/s</li>
                    <li>Humidity: <span id="max-temp">--</span>%</li>
                 
                  </ul>
                </div>
              </div>
          </div>
        </div>
   

        <img id="flag" src="" alt="">
    </main>
    <script src="assets/js/weather.js"></script>
</body>
<footer class="footer">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a></p>
</footer>
</html>